# Pluggable

app/: build.gradle
app/src/androidTest/java/com/pluggable/raqusty/pluggable/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pluggable/raqusty/pluggable/: IPlusService.aidl
app/src/main/java/com/pluggable/raqusty/pluggable/: DexTest.java  FileUtils.java  MainActivity.java  MainService.java  TwoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pluggable/raqusty/pluggable/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
workPlace/: buildApk.sh  buildClass.sh  buildDex.sh  buildResouce.sh  buildSign.sh
workPlace/buildApk/: finish.apk
workPlace/buildApk/resources/: AndroidManifest.xml  classes.dex  resources.arsc
workPlace/buildApk/resources/res/color/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml  abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  (+12 more)
workPlace/buildApk/resources/res/color-v11/: abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_tint_default.xml
workPlace/buildApk/resources/res/color-v21/: abc_btn_colored_borderless_text_material.xml
workPlace/buildApk/resources/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_track.xml
(+71 files in other folders)
