Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: mWcO8Bqj+uY0RBcyJvfnlkzHZog=
X-Android-APK-Signed: 2

Name: AndroidManifest.xml
SHA1-Digest: eA7afNkyzP7qNxmdFzTtSuUq5Sw=

Name: META-INF/android.arch.core_runtime.version
SHA1-Digest: OPQCkzMXJVPQryHeMowVNZmfRMw=

Name: META-INF/android.arch.lifecycle_livedata-core.version
SHA1-Digest: TSBGEIW1zN2n2sraHWcuRYSO8JU=

Name: META-INF/android.arch.lifecycle_runtime.version
SHA1-Digest: yMBVn3OtS/Z9YTo02MlcvU6yfFM=

Name: META-INF/android.arch.lifecycle_viewmodel.version
SHA1-Digest: 5aVTTikyBvFlGq287kN/q6fe0kA=

Name: META-INF/com.android.support_animated-vector-drawable.version
SHA1-Digest: lld9ASrSjM6+z9Ys4FZI6ZM9n1M=

Name: META-INF/com.android.support_appcompat-v7.version
SHA1-Digest: dUf1m3Ti4buPSODaVcp1VWepIOg=

Name: META-INF/com.android.support_support-compat.version
SHA1-Digest: DaKaj/ZvRw9LgDZnRu3xrZUTsAI=

Name: META-INF/com.android.support_support-core-ui.version
SHA1-Digest: DNv2nNr6KX947YtxITsmbT7FZEE=

Name: META-INF/com.android.support_support-core-utils.version
SHA1-Digest: gtpAcUIHuONTLiBpVwg99/mlw5U=

Name: META-INF/com.android.support_support-fragment.version
SHA1-Digest: kYX3tvl4kIvC9qMMrS4BDTtZbB4=

Name: META-INF/com.android.support_support-vector-drawable.version
SHA1-Digest: /jssoc0wz3KxIx0g6C6ntZMU8UA=

Name: assets/classes.dex
SHA1-Digest: v1EVHaxAabM2ZtOfYNthX3ayRrY=

Name: classes.dex
SHA1-Digest: mphDpYOTkUf5yn80h3rEl1jjPSk=

Name: res/anim/abc_fade_in.xml
SHA1-Digest: yCf+uB/640oXwMNjucjwd+krgCI=

Name: res/anim/abc_fade_out.xml
SHA1-Digest: mkif1difQE92jRS5vCOusmQmAc4=

Name: res/anim/abc_grow_fade_in_from_bottom.xml
SHA1-Digest: Jv8b4LvL+Yqtq02PW5a/Tg7S5Lw=

Name: res/anim/abc_popup_enter.xml
SHA1-Digest: kv337PpjZBiQjRQszjSkA5/OeXg=

Name: res/anim/abc_popup_exit.xml
SHA1-Digest: 2MJRdEish9p8ppAtaj4Vkou3PJ0=

Name: res/anim/abc_shrink_fade_out_from_bottom.xml
SHA1-Digest: TbstkPJp9+uLax8VcsTPPsgUzMM=

Name: res/anim/abc_slide_in_bottom.xml
SHA1-Digest: 81hhs9VkqCdR813mBLJ7rJ4xgc8=

Name: res/anim/abc_slide_in_top.xml
SHA1-Digest: dyq15NojkyTdMVDzHvb8OHbd8nA=

Name: res/anim/abc_slide_out_bottom.xml
SHA1-Digest: x2hJftDBMG5DcxJ92CTEjU6FPpE=

Name: res/anim/abc_slide_out_top.xml
SHA1-Digest: MCIVu6t6M9TN/TQxKPxmeG/KT8Y=

Name: res/anim/abc_tooltip_enter.xml
SHA1-Digest: gEuW2a/dIEuCE0ikNL93is7JzgY=

Name: res/anim/abc_tooltip_exit.xml
SHA1-Digest: kA88JxKBzgrAbH0oo+zDWPeQ8Sk=

Name: res/color-v21/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: vaE0k8OFkL5SXUpv105NJ4CKv8M=

Name: res/color-v23/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: M1TuWwM6ULXCKe4I5J084c6Gp74=

Name: res/color-v23/abc_btn_colored_text_material.xml
SHA1-Digest: 18nybQ1JUF4rluwt64uDgWGwtG4=

Name: res/color-v23/abc_color_highlight_material.xml
SHA1-Digest: IcBPFs3soe5mPPmcT2qfBZLjGxE=

Name: res/color-v23/abc_tint_btn_checkable.xml
SHA1-Digest: Hs9mBvrcBmXtaLW4qZpPzA23bxc=

Name: res/color-v23/abc_tint_default.xml
SHA1-Digest: F4gK/CyPdXKvAQvqwFr74aRTD1w=

Name: res/color-v23/abc_tint_edittext.xml
SHA1-Digest: hjHV2skxcrHXhkCKX4HqjD63+X4=

Name: res/color-v23/abc_tint_seek_thumb.xml
SHA1-Digest: yYwL5jzd6A5AU7rI5FOAN7NE1O4=

Name: res/color-v23/abc_tint_spinner.xml
SHA1-Digest: zh+fsSHl4jb365if9fTld5Dwauo=

Name: res/color-v23/abc_tint_switch_track.xml
SHA1-Digest: tEhat8Pg7ngq51h6jc6MVlp/kLE=

Name: res/color/abc_background_cache_hint_selector_material_dark.xml
SHA1-Digest: +aw52rgP2+4XworqbGtZbOPiIDE=

Name: res/color/abc_background_cache_hint_selector_material_light.xml
SHA1-Digest: ApToJEMibq03GK7lqhif2jpN9BA=

Name: res/color/abc_btn_colored_borderless_text_material.xml
SHA1-Digest: rnpoLLzTBC0JLUR5kYDd/h70VG0=

Name: res/color/abc_btn_colored_text_material.xml
SHA1-Digest: gDkDGSDPRPim1U3yrl0f/DBf0lU=

Name: res/color/abc_hint_foreground_material_dark.xml
SHA1-Digest: MhkhOgDoyd0ELwFMStitnC8h3IY=

Name: res/color/abc_hint_foreground_material_light.xml
SHA1-Digest: wRr3uwDODTEa4+cgP3VCd75+7D8=

Name: res/color/abc_primary_text_disable_only_material_dark.xml
SHA1-Digest: bKi5+Tv8fVvmCiCNtL11r0QnZRs=

Name: res/color/abc_primary_text_disable_only_material_light.xml
SHA1-Digest: 1qihAAGR2h4aTehU4TZ/W48ycF0=

Name: res/color/abc_primary_text_material_dark.xml
SHA1-Digest: S2NyIoqL8Gdy3EjFSQIS72PpCL0=

Name: res/color/abc_primary_text_material_light.xml
SHA1-Digest: Vvf4X92wmns6KxWx6pAKKgUDOAk=

Name: res/color/abc_search_url_text.xml
SHA1-Digest: ziUrlX1qDHTx9QyXBYEJbG3PA+8=

Name: res/color/abc_secondary_text_material_dark.xml
SHA1-Digest: AYUjwXqiDMk3wORvEdSpkmO0Jpg=

Name: res/color/abc_secondary_text_material_light.xml
SHA1-Digest: PAGHCSZOWvhhlc9HvY6rzPcitYA=

Name: res/color/abc_tint_btn_checkable.xml
SHA1-Digest: 4BYzGBMe+AXKyrBMQOASBjEAJyQ=

Name: res/color/abc_tint_default.xml
SHA1-Digest: K9ooDKUpo1zac420gJKkOW7iM8M=

Name: res/color/abc_tint_edittext.xml
SHA1-Digest: 0WaWLQi2a0e+iFx23cuVAOcPh3Y=

Name: res/color/abc_tint_seek_thumb.xml
SHA1-Digest: jIooRaQf6wke3F8Opm37E4aMVh4=

Name: res/color/abc_tint_spinner.xml
SHA1-Digest: 6utAOp0EIEfn1mp6r5705wDWZRI=

Name: res/color/abc_tint_switch_track.xml
SHA1-Digest: g8rOrFtjWMyxCnjp5xNkUWUe1Yk=

Name: res/color/switch_thumb_material_dark.xml
SHA1-Digest: VLSCWKEUz7z8d7Gh4UPy07Wzprk=

Name: res/color/switch_thumb_material_light.xml
SHA1-Digest: b2cqpcWnpIDNwmrgbUkf8Ah+x9w=

Name: res/drawable-anydpi-v21/ic_launcher_background.xml
SHA1-Digest: rHd8j0tqqBe5ECJEFJW9e2W6hv4=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: M5uPxBtgV+CMfjCXzk/6+os9DZs=

Name: res/drawable-ldrtl-xhdpi-v17/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: 7EcOfBvuzL3CgvHqFSF/PzLjcQc=

Name: res/drawable-ldrtl-xhdpi-v17/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: RYHba4B0ptNAx9F18dqMHUfmYXM=

Name: res/drawable-v21/abc_action_bar_item_background_material.xml
SHA1-Digest: NvUbCX51x32t0dVoFIrxkXEd59E=

Name: res/drawable-v21/abc_btn_colored_material.xml
SHA1-Digest: v3P7Itf88jneWMEx7HuKB4ZCakU=

Name: res/drawable-v21/abc_edit_text_material.xml
SHA1-Digest: 8S6OPZ38qwyzoXVOb3aZrNYCJT0=

Name: res/drawable-v21/abc_ratingbar_indicator_material.xml
SHA1-Digest: cu6i97di2FpQu2pYLP6+//FJKw0=

Name: res/drawable-v21/abc_ratingbar_material.xml
SHA1-Digest: 53FgN8bWlCaa3Pj6cdw+SZlWQ+M=

Name: res/drawable-v21/abc_ratingbar_small_material.xml
SHA1-Digest: 3tEb7AujW9bmZQ8lNRzlCvFi9RA=

Name: res/drawable-v21/notification_action_background.xml
SHA1-Digest: a6xiLcU8G78mc7UMkrs8k3fcrBA=

Name: res/drawable-v23/abc_control_background_material.xml
SHA1-Digest: 9VMjx399L2XFg/cYvsnJ5w675mo=

Name: res/drawable-v24/$ic_launcher_foreground__0.xml
SHA1-Digest: Zgr+t+2mDiCAGyH2cMCZJU9aTWQ=

Name: res/drawable-v24/ic_launcher_foreground.xml
SHA1-Digest: umUtTqAjGcNpJumfAN0hZ8bmUyM=

Name: res/drawable-watch-v20/abc_dialog_material_background.xml
SHA1-Digest: UEZrrsarPUdieBNW/866oC35FsQ=

Name: res/drawable-xhdpi-v4/abc_ab_share_pack_mtrl_alpha.9.png
SHA1-Digest: Ygg4xpx6mqpH4auM/FyDz19gyHc=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_000.png
SHA1-Digest: bazEYewUnilv0P6pckaiMrtQjTA=

Name: res/drawable-xhdpi-v4/abc_btn_check_to_on_mtrl_015.png
SHA1-Digest: nmJdfiNISdfmbhXzZPqmMVghsi8=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_000.png
SHA1-Digest: JjQKi93lV1YYH5MBZnohvbiJq3o=

Name: res/drawable-xhdpi-v4/abc_btn_radio_to_on_mtrl_015.png
SHA1-Digest: WCxduGC4/DHy03gNcIJSUEhQ28c=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00001.9.png
SHA1-Digest: /IRJY+bulgZ9b7qxEdgwCvWyTp8=

Name: res/drawable-xhdpi-v4/abc_btn_switch_to_on_mtrl_00012.9.png
SHA1-Digest: IcXCw85mqlL9pa3H5H2gJG43kRQ=

Name: res/drawable-xhdpi-v4/abc_cab_background_top_mtrl_alpha.9.png
SHA1-Digest: ExFQGoZ+jrIdV6vzKhaIUqgnOhQ=

Name: res/drawable-xhdpi-v4/abc_ic_commit_search_api_mtrl_alpha.png
SHA1-Digest: FIm3sVpLJf34SkU3SQ/694URh1w=

Name: res/drawable-xhdpi-v4/abc_ic_menu_copy_mtrl_am_alpha.png
SHA1-Digest: uEqQdj8O/DgiXxPIGMvGrKY7dTE=

Name: res/drawable-xhdpi-v4/abc_ic_menu_cut_mtrl_alpha.png
SHA1-Digest: x+Boa0yvhikp6dlPQH9/d26D60I=

Name: res/drawable-xhdpi-v4/abc_ic_menu_paste_mtrl_am_alpha.png
SHA1-Digest: r/h/FWdsW/T/8uq+xHKyl+iJKz0=

Name: res/drawable-xhdpi-v4/abc_ic_menu_selectall_mtrl_alpha.png
SHA1-Digest: 6HHq6ho9WzMHZQyJ3+YbSbrpNCk=

Name: res/drawable-xhdpi-v4/abc_ic_menu_share_mtrl_alpha.png
SHA1-Digest: yapGdXFczOwfYLF7DNP0aaN/cJs=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_16dp.png
SHA1-Digest: qfvO9I4x0UCtfyxe9QDR8Aj93fU=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_36dp.png
SHA1-Digest: ingvV99yU8o+utOuZ5On3REh0eY=

Name: res/drawable-xhdpi-v4/abc_ic_star_black_48dp.png
SHA1-Digest: FtlphNkBunKHFyn4YCJf+uB9r5Y=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_16dp.png
SHA1-Digest: ax5FNeazE4MliK4rtD/ZdnnN0e4=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_36dp.png
SHA1-Digest: jz/B6EDUP81CMkk6OyDhBLizPLY=

Name: res/drawable-xhdpi-v4/abc_ic_star_half_black_48dp.png
SHA1-Digest: EmJpVhbB6cz/PQADmxVzyVNMusw=

Name: res/drawable-xhdpi-v4/abc_list_divider_mtrl_alpha.9.png
SHA1-Digest: T/NGLGeuBPjzdvhWnFbSzQe663U=

Name: res/drawable-xhdpi-v4/abc_list_focused_holo.9.png
SHA1-Digest: Odk0wSbJp0hyQ3RZGhgf+2IXqBU=

Name: res/drawable-xhdpi-v4/abc_list_longpressed_holo.9.png
SHA1-Digest: /HDLqKYSwxPWi6ihR75E/oot/mo=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_dark.9.png
SHA1-Digest: CWlG2ZRWkmMjz/kpuIT6MbBkT+M=

Name: res/drawable-xhdpi-v4/abc_list_pressed_holo_light.9.png
SHA1-Digest: nO5hKHCLJ5e7B0kAJsHaoDW4g6w=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_dark.9.png
SHA1-Digest: h5sYCFnMFVk+Imcy7T4AFfYFQfM=

Name: res/drawable-xhdpi-v4/abc_list_selector_disabled_holo_light.9.pn
 g
SHA1-Digest: LGEIyHRw3rBuXaoR5T9R6Z0dxHo=

Name: res/drawable-xhdpi-v4/abc_menu_hardkey_panel_mtrl_mult.9.png
SHA1-Digest: IwDVeTuY2Dqj6ZB2xCCjLhfe7mg=

Name: res/drawable-xhdpi-v4/abc_popup_background_mtrl_mult.9.png
SHA1-Digest: ycg1UT1YaS54oCh8MYyLZZHeY1w=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_off_mtrl_alpha.png
SHA1-Digest: B2HfhtZm7f+8V429AdZbU7mrLo8=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_000.p
 ng
SHA1-Digest: fU5gisHGI+zYrb29D3vQ+ofKD4I=

Name: res/drawable-xhdpi-v4/abc_scrubber_control_to_pressed_mtrl_005.p
 ng
SHA1-Digest: bfZIl6CVmkC/rfSoxwLRIE9yYeY=

Name: res/drawable-xhdpi-v4/abc_scrubber_primary_mtrl_alpha.9.png
SHA1-Digest: Zz576/IwyDMWHIPLyN8kEOsTNRw=

Name: res/drawable-xhdpi-v4/abc_scrubber_track_mtrl_alpha.9.png
SHA1-Digest: 0+aW+QviDY7ahOOnzt9c8+FG+nU=

Name: res/drawable-xhdpi-v4/abc_spinner_mtrl_am_alpha.9.png
SHA1-Digest: uB7REON9ILEk2V7hLykV0H8YZVw=

Name: res/drawable-xhdpi-v4/abc_switch_track_mtrl_alpha.9.png
SHA1-Digest: D806s4mZTRR5LOVRtIftkpFED1M=

Name: res/drawable-xhdpi-v4/abc_tab_indicator_mtrl_alpha.9.png
SHA1-Digest: 1PoTb0R/DWh9Y9iHqKfom1M0T6U=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_dark.png
SHA1-Digest: mMc2vLuahJ9g89/mLStEyPQTEdM=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_left_mtrl_light.png
SHA1-Digest: NMyg1BB4Pz2cvQ21qDTnVO4XKPg=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_dark.pn
 g
SHA1-Digest: yfAguILD5aQrWq/KdWarpxXTKb0=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_middle_mtrl_light.p
 ng
SHA1-Digest: Q0JBWav3MG5gImPSBRDnr4igoT8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_dark.png
SHA1-Digest: o0rLAcxJ1uf5HaqOAfX0y2STqh8=

Name: res/drawable-xhdpi-v4/abc_text_select_handle_right_mtrl_light.pn
 g
SHA1-Digest: flcizXeMrBA+Puf2HkSGneGeqXI=

Name: res/drawable-xhdpi-v4/abc_textfield_activated_mtrl_alpha.9.png
SHA1-Digest: z2ZvTs3LBay2f6tyIZyxmE4ha4A=

Name: res/drawable-xhdpi-v4/abc_textfield_default_mtrl_alpha.9.png
SHA1-Digest: KlzG3JqNbUR49SiNBicsCPVTmfE=

Name: res/drawable-xhdpi-v4/abc_textfield_search_activated_mtrl_alpha.
 9.png
SHA1-Digest: YuMzApvDwmcRzwa19bxfaoenjjU=

Name: res/drawable-xhdpi-v4/abc_textfield_search_default_mtrl_alpha.9.
 png
SHA1-Digest: 1xx/odayyAXoJo4JNrXMryYZuJ0=

Name: res/drawable-xhdpi-v4/ic_launcher_background.png
SHA1-Digest: skHsJ1VRoiyL0tPKT1OpKZ8A7l4=

Name: res/drawable-xhdpi-v4/notification_bg_low_normal.9.png
SHA1-Digest: skfmh8AKXvj2Y90RQYRWGn6cYvs=

Name: res/drawable-xhdpi-v4/notification_bg_low_pressed.9.png
SHA1-Digest: OOefFpggagskOSa29mfgruzOhPQ=

Name: res/drawable-xhdpi-v4/notification_bg_normal.9.png
SHA1-Digest: VLNXFzqJn8hvw7NJ233yGma3RqA=

Name: res/drawable-xhdpi-v4/notification_bg_normal_pressed.9.png
SHA1-Digest: oXhMxqCdTU9FU0k6ZW87SKaXIv4=

Name: res/drawable-xhdpi-v4/notify_panel_notification_icon_bg.png
SHA1-Digest: e3LBNjD7qx/P2ADJrhGYMpZZVrw=

Name: res/drawable/abc_btn_borderless_material.xml
SHA1-Digest: gQBHTJbiQJnmI0MgwpXE12N0njg=

Name: res/drawable/abc_btn_check_material.xml
SHA1-Digest: 0YjqvRi6RLUeSgZZdGNLv2FR/P4=

Name: res/drawable/abc_btn_colored_material.xml
SHA1-Digest: P23n6KLh6iLtl97p8twxuDlhUwk=

Name: res/drawable/abc_btn_default_mtrl_shape.xml
SHA1-Digest: p42twZAt486LTEv2TWAfZeIbb1k=

Name: res/drawable/abc_btn_radio_material.xml
SHA1-Digest: CA/Zqy6ST8KtpTh9Qza/E+4OB6k=

Name: res/drawable/abc_cab_background_internal_bg.xml
SHA1-Digest: /MzMawLE5Fm0QZm0dG6wcPF7EGI=

Name: res/drawable/abc_cab_background_top_material.xml
SHA1-Digest: P9V661gWbF6bpCCdkov+BLqN2YM=

Name: res/drawable/abc_dialog_material_background.xml
SHA1-Digest: i5NRt1FzCzbdTWw7hfdReub2Tdo=

Name: res/drawable/abc_edit_text_material.xml
SHA1-Digest: +FUzZsymCX/97n+REZpx2qRQSwk=

Name: res/drawable/abc_ic_ab_back_material.xml
SHA1-Digest: l6r5LH4OSMHToUb+7+bA1kiN19M=

Name: res/drawable/abc_ic_arrow_drop_right_black_24dp.xml
SHA1-Digest: 3o7SytHZJwkqnGNqlHySp2PUkpw=

Name: res/drawable/abc_ic_clear_material.xml
SHA1-Digest: Vyu35gZIEEfkbahzQ7CL5/+pDnw=

Name: res/drawable/abc_ic_go_search_api_material.xml
SHA1-Digest: 4Yk6mqresOW2CBTvYKdb85rvlwE=

Name: res/drawable/abc_ic_menu_overflow_material.xml
SHA1-Digest: vkL8p/XPAFSlO32PhbhOq37qkZE=

Name: res/drawable/abc_ic_search_api_material.xml
SHA1-Digest: oTfadXmYEvLZHXljLqemyzZ5Sc0=

Name: res/drawable/abc_ic_voice_search_api_material.xml
SHA1-Digest: P2bCTGV2Rn9A4UeAUKxlBsCOjZA=

Name: res/drawable/abc_item_background_holo_dark.xml
SHA1-Digest: F6bStshz4ldOulR2fpr/Lmkmny8=

Name: res/drawable/abc_item_background_holo_light.xml
SHA1-Digest: 7GEGYzzdvprR6Qud9xOZ6NxFrcg=

Name: res/drawable/abc_list_selector_background_transition_holo_dark.x
 ml
SHA1-Digest: S6r+cl+5dLgyVQDx5ij6UrMHZnQ=

Name: res/drawable/abc_list_selector_background_transition_holo_light.
 xml
SHA1-Digest: EBsBWwMxkKnrgOnIXE88nTq2GUw=

Name: res/drawable/abc_list_selector_holo_dark.xml
SHA1-Digest: cyAoJSn1JZ/BkEMI2Wg0rn5YGcE=

Name: res/drawable/abc_list_selector_holo_light.xml
SHA1-Digest: jEY47NJFNHwtwruAQQlIiIY1rMk=

Name: res/drawable/abc_ratingbar_indicator_material.xml
SHA1-Digest: EjcV5sSB2FcwcYY295U49DsF4zI=

Name: res/drawable/abc_ratingbar_material.xml
SHA1-Digest: cJDTreZfpsXcpdcU4S5WwKAjc0I=

Name: res/drawable/abc_ratingbar_small_material.xml
SHA1-Digest: RZdkiHelrKBZnebrfDnWeY7+Dtg=

Name: res/drawable/abc_seekbar_thumb_material.xml
SHA1-Digest: /WRWMkIfk53eHBYCJqvGP+aBdRI=

Name: res/drawable/abc_seekbar_tick_mark_material.xml
SHA1-Digest: 584Z63GuPLxclFfO+bqhM1j/rlo=

Name: res/drawable/abc_seekbar_track_material.xml
SHA1-Digest: psqNkfO2SA5DDNe2Onl5e2TJoIc=

Name: res/drawable/abc_spinner_textfield_background_material.xml
SHA1-Digest: V+GtT0JerV/aY7r81n9YOcUCUtQ=

Name: res/drawable/abc_switch_thumb_material.xml
SHA1-Digest: MD1p7GX6ZzIkRtkCXLjxWbWxCOA=

Name: res/drawable/abc_tab_indicator_material.xml
SHA1-Digest: 6TpDiW9AeaXJRHgvD6WeI17Rink=

Name: res/drawable/abc_text_cursor_material.xml
SHA1-Digest: /nFyIJhLH1Nc9rEfwDQxT7cWSNQ=

Name: res/drawable/abc_textfield_search_material.xml
SHA1-Digest: DthfnTZ4rJwkyRwQjBCG9tGgAVE=

Name: res/drawable/abc_vector_test.xml
SHA1-Digest: gqraZB1rk68Ctq+j0aQ50g5yzQM=

Name: res/drawable/notification_bg.xml
SHA1-Digest: yc2rlV0w7e8LdtMKOfwAGHVNnOs=

Name: res/drawable/notification_bg_low.xml
SHA1-Digest: NaRZ7yFV5TWbkig3d7jhxHggIY4=

Name: res/drawable/notification_icon_background.xml
SHA1-Digest: BnyA95qLmF/J/esZq3Ot1HMaR/Q=

Name: res/drawable/notification_tile_bg.xml
SHA1-Digest: E8aV5irb/2PwsEGWzzSdob9ZLfs=

Name: res/drawable/tooltip_frame_dark.xml
SHA1-Digest: fGb4RwqijrvNW7TJJJ+FZD+XXFw=

Name: res/drawable/tooltip_frame_light.xml
SHA1-Digest: wmkHNx5ynHCzG/fxo3IzCmgNGq8=

Name: res/layout-v16/notification_template_custom_big.xml
SHA1-Digest: 3K4/3QhdxOmBQ37t8e7cbowB7l8=

Name: res/layout-v17/abc_action_mode_close_item_material.xml
SHA1-Digest: KfuNoVTETxrUSxPc6MWdylshUAI=

Name: res/layout-v17/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: Du83LjQwwRC37WwxWMwBbdfc2JE=

Name: res/layout-v17/abc_alert_dialog_title_material.xml
SHA1-Digest: n5g5gj5HgPSHoQe0QNOtU51AspQ=

Name: res/layout-v17/abc_dialog_title_material.xml
SHA1-Digest: eAfaPdEAiYf95yC5EPT1dGn+t68=

Name: res/layout-v17/abc_popup_menu_header_item_layout.xml
SHA1-Digest: I2ACKGCDFxhHI1VdbhWm+3swI6A=

Name: res/layout-v17/abc_popup_menu_item_layout.xml
SHA1-Digest: fmBG2kZe4NGlxZ6iJYyBC4fdOVI=

Name: res/layout-v17/abc_search_view.xml
SHA1-Digest: bAPW8MsFr2I+RCMc5Wkn1qlLupo=

Name: res/layout-v17/abc_select_dialog_material.xml
SHA1-Digest: s0wEUtn5j/UPszkl17E74So/qWM=

Name: res/layout-v17/abc_tooltip.xml
SHA1-Digest: pEDDNpGJAxSaR3TbZ+9o1pbk+TM=

Name: res/layout-v17/notification_action.xml
SHA1-Digest: foR1U4CuW4oPkvIBKvUhJE5yKwI=

Name: res/layout-v17/notification_action_tombstone.xml
SHA1-Digest: F/x6ELxLAw/PQ5FEQoiGtdbqcaM=

Name: res/layout-v17/notification_template_custom_big.xml
SHA1-Digest: BXuvCyp+FB61PIzG38fC3q76VDM=

Name: res/layout-v17/select_dialog_multichoice_material.xml
SHA1-Digest: 06qCf19AgJEaOEPbP4G4lkUnoIQ=

Name: res/layout-v17/select_dialog_singlechoice_material.xml
SHA1-Digest: iCdleCVIYn3fOuXAlHfimtryE7U=

Name: res/layout-v21/abc_screen_toolbar.xml
SHA1-Digest: DllVrXJKlROmPWSZMBk2ulcPFjQ=

Name: res/layout-v21/notification_action.xml
SHA1-Digest: 1Kcd5CFfpalt27TwV/mwMpkGdrU=

Name: res/layout-v21/notification_action_tombstone.xml
SHA1-Digest: lGERAvH+0+YvVDMYFeEe8mH1N2E=

Name: res/layout-v21/notification_template_custom_big.xml
SHA1-Digest: owaBMmGnluRF2Tx6u2GTgOOPSDU=

Name: res/layout-v21/notification_template_icon_group.xml
SHA1-Digest: W/p1X3f6vIM3CgcT6e68loBPpuM=

Name: res/layout-v22/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: GejDZtPs+KejvFZbG7CofPj5pBk=

Name: res/layout-v26/abc_screen_toolbar.xml
SHA1-Digest: RWCmm85oMj+3mM+ck3Y5M9XvDoE=

Name: res/layout-watch-v20/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: ygnBjpyw41acm5bdSwFzRYDtvPU=

Name: res/layout-watch-v20/abc_alert_dialog_title_material.xml
SHA1-Digest: L1tKclzXMeu6Ws3jGvUj7Gr39HY=

Name: res/layout/abc_action_bar_title_item.xml
SHA1-Digest: GHOUpmOM3jryr2+xILqUhPMzDVs=

Name: res/layout/abc_action_bar_up_container.xml
SHA1-Digest: q4XRaskMQAa8e5DGUMwFSh+vIEQ=

Name: res/layout/abc_action_menu_item_layout.xml
SHA1-Digest: cJ556SyPUM4jhHpDpxJhaoItCBU=

Name: res/layout/abc_action_menu_layout.xml
SHA1-Digest: 0DzgW1KI3AIhGhZV7XIXwqLIbeo=

Name: res/layout/abc_action_mode_bar.xml
SHA1-Digest: cF/tZaD3ghR1oEt6gFMK60m7Q5Q=

Name: res/layout/abc_action_mode_close_item_material.xml
SHA1-Digest: PqFcZ11S1NtA6DrkR1y+ZtI3+AU=

Name: res/layout/abc_activity_chooser_view.xml
SHA1-Digest: STIVZmDtUaRDr9BrxMpjcrgunrY=

Name: res/layout/abc_activity_chooser_view_list_item.xml
SHA1-Digest: HxIkS6unzczfhzKUJsH0IIKFx9M=

Name: res/layout/abc_alert_dialog_button_bar_material.xml
SHA1-Digest: cPQSsCy6RmRqVnINkJU2ZMfDw+8=

Name: res/layout/abc_alert_dialog_material.xml
SHA1-Digest: 9Mmv5K8OhHFHroUkTVM0ik9JEDo=

Name: res/layout/abc_alert_dialog_title_material.xml
SHA1-Digest: CuVj0tW6HiBV5i213YDL1H+Pq9Y=

Name: res/layout/abc_dialog_title_material.xml
SHA1-Digest: pg14HO4v1Clx5lGce3CT7CLK/hU=

Name: res/layout/abc_expanded_menu_layout.xml
SHA1-Digest: OVA1VmEWPD6WKythOLm8fDCkU1o=

Name: res/layout/abc_list_menu_item_checkbox.xml
SHA1-Digest: Wrc+bk1mWckra9OGm/r9FqohOFk=

Name: res/layout/abc_list_menu_item_icon.xml
SHA1-Digest: 9jXG5gGKtyRcALfj6lw596oZewY=

Name: res/layout/abc_list_menu_item_layout.xml
SHA1-Digest: zSrfORerW/gwxP3fr4v6FqYhab4=

Name: res/layout/abc_list_menu_item_radio.xml
SHA1-Digest: /pwvcHPBpYmDiR2bdAIDz17DNXc=

Name: res/layout/abc_popup_menu_header_item_layout.xml
SHA1-Digest: uCWrjiq+ObKoMvSJHSxarPKiboU=

Name: res/layout/abc_popup_menu_item_layout.xml
SHA1-Digest: utu/wOEfMfguIdzsTYSYrE3/xyE=

Name: res/layout/abc_screen_content_include.xml
SHA1-Digest: x7gY3TDTzEE5oL+dG1pCIrOzLIg=

Name: res/layout/abc_screen_simple.xml
SHA1-Digest: sIs93YSCMv8BkwQ26o3NRKEFbC8=

Name: res/layout/abc_screen_simple_overlay_action_mode.xml
SHA1-Digest: H9bPSBK2Zl5BexiDR3afgmM6LhM=

Name: res/layout/abc_screen_toolbar.xml
SHA1-Digest: ppcx2H5tX1SxdEYeVQajNJEVOq0=

Name: res/layout/abc_search_dropdown_item_icons_2line.xml
SHA1-Digest: uO9xvrdi3NxsFMtSeREQJ/Gg/Uk=

Name: res/layout/abc_search_view.xml
SHA1-Digest: /9USStpcUQ/qGQ4j1+vVK7SzTe4=

Name: res/layout/abc_select_dialog_material.xml
SHA1-Digest: K8CxeFj5++sJWQhFkHJ/Nr9PX4g=

Name: res/layout/abc_tooltip.xml
SHA1-Digest: fJJ1naIzGwzMOHkXjtuzpj0SkxA=

Name: res/layout/activity_main.xml
SHA1-Digest: W7Tgj6u91/OBpx2YttM9YQxmZ9Q=

Name: res/layout/notification_action.xml
SHA1-Digest: 9wPoGeA/5ea9HsrfZH4BnBdeNr4=

Name: res/layout/notification_action_tombstone.xml
SHA1-Digest: lLjI91Jsl8MCITMWGBlWHgfllRs=

Name: res/layout/notification_template_custom_big.xml
SHA1-Digest: UU5JJwxgospXpdAoYXf5fFqUTdU=

Name: res/layout/notification_template_icon_group.xml
SHA1-Digest: KwlxUgdw91zj1QvUwmi+R/ENHrA=

Name: res/layout/notification_template_part_chronometer.xml
SHA1-Digest: I9Vdbb1yyIW/OfhQBBs5cjq3Ud4=

Name: res/layout/notification_template_part_time.xml
SHA1-Digest: TMxTrjzBoSzlRZsGOQinXMo3aF8=

Name: res/layout/select_dialog_item_material.xml
SHA1-Digest: 2qlUb/yWRmlDa72vFpFmHwF3qEo=

Name: res/layout/select_dialog_multichoice_material.xml
SHA1-Digest: cgfaie6CXXnfPkWz/6o7TKTLmK8=

Name: res/layout/select_dialog_singlechoice_material.xml
SHA1-Digest: FyJIy9FzVSj2w1Wirt9Erqqpdzw=

Name: res/layout/support_simple_spinner_dropdown_item.xml
SHA1-Digest: NA7Ppfe3YJ5xWnI8wG7aTQLIht8=

Name: res/mipmap-anydpi-v26/ic_launcher.xml
SHA1-Digest: E6AOFJEOHHlwYU2/9aj2NvAd4Vw=

Name: res/mipmap-anydpi-v26/ic_launcher_round.xml
SHA1-Digest: wY22VgUnuDbiK8IOBF3BrtHGjaE=

Name: res/mipmap-hdpi-v4/ic_launcher.png
SHA1-Digest: L8RpX5x8pChJbucqml+hMt9D9CQ=

Name: res/mipmap-hdpi-v4/ic_launcher_round.png
SHA1-Digest: I5Cm9mLYVtm3WuN7n8MGxWGg5uI=

Name: res/mipmap-mdpi-v4/ic_launcher.png
SHA1-Digest: wR6jCvyfdHG4N2ySGLDob0Z2Efk=

Name: res/mipmap-mdpi-v4/ic_launcher_round.png
SHA1-Digest: KhU3sBdlZvF//f07Gh+1syxxAQg=

Name: res/mipmap-xhdpi-v4/ic_launcher.png
SHA1-Digest: hXNyFGBi/P8iCnxtRzE8l+0DQjc=

Name: res/mipmap-xhdpi-v4/ic_launcher_round.png
SHA1-Digest: tH4CpqMnqcnq9YDHqsA6tFOp7C0=

Name: res/mipmap-xxhdpi-v4/defaul_team_flag_l.png
SHA1-Digest: mU3UVFCI3FqR8L6urFkDDHpjrT4=

Name: res/mipmap-xxhdpi-v4/ic_launcher.png
SHA1-Digest: qbP7gd05mkMZFwz2yP3j23x/ZFA=

Name: res/mipmap-xxhdpi-v4/ic_launcher_round.png
SHA1-Digest: vZKrS6PA/dGxj/iIMAuK6cUyFA0=

Name: res/mipmap-xxxhdpi-v4/ic_launcher.png
SHA1-Digest: B2Q5EkVoCIStjgCu6jsh+h3v+Xk=

Name: res/mipmap-xxxhdpi-v4/ic_launcher_round.png
SHA1-Digest: S+vEsz5S9fsZ/XbEWGm4SyrCZ54=

Name: resources.arsc
SHA1-Digest: c2TCYkjN10onMLAidmYA1kIVWjk=

